# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

examples/CMakeFiles/fibonacci.dir/fibonacci.cpp.o
 ../include/mpark/patterns.hpp
 ../include/mpark/patterns/anyof.hpp
 ../include/mpark/patterns/as.hpp
 ../include/mpark/patterns/config.hpp
 ../include/mpark/patterns/detail/as_tuple.hpp
 ../include/mpark/patterns/detail/forwarder.hpp
 ../include/mpark/patterns/detail/qualify_as.hpp
 ../include/mpark/patterns/let.hpp
 ../include/mpark/patterns/lib.hpp
 ../include/mpark/patterns/match.hpp
 ../include/mpark/patterns/optional.hpp
 ../include/mpark/patterns/regex.hpp
 ../include/mpark/patterns/vis.hpp
 ../include/mpark/patterns/when.hpp
 /home/thomas/tmp/patterns/examples/fibonacci.cpp
